enum {
	// 拠点・野営地
	
	CP_CRYSTAL_START = 0,			// 水晶石ここから
	
	CP_MP1201_01 = 0,				// 00:凪の入り江
	CP_MP1201_02,					// 01:漂流村
	CP_MP1105,						// 02:名もなき海岸・野営地
	CP_MP1121,						// 03:大河流域・野営地
	CP_MP4102,						// 04:霞の丘陵・北の野営地
	CP_MP2103,						// 05:霞の丘陵・南の野営地
	CP_MP2106,						// 06:濃霧の森・野営地
	CP_MP3105,						// 07:中央高原・野営地

	// 水晶石のみ
	CP_MP7303,						// 08:水音の洞窟
	CP_MP1111,						// 09:名もなき海岸・白砂の浜
	CP_MP1113,						// 10:碧の珊瑚礁
	CP_MP1305,						// 11:珊瑚の森・中間
	CP_MP1307,						// 12:珊瑚の森・最奥
	CP_MP7451,						// 13:水源地
	CP_MP2102,						// 14:大河流域
	CP_MP7471,						// 15:鍾乳洞
	CP_MP4305,						// 16:浸食谷・中間
	CP_MP4308,						// 17:浸食谷・最奥
	CP_MP2303,						// 18:巨木の密林・中間
	CP_MP2307,						// 19:巨木の密林・最奥
	CP_MP1114,						// 20:霞の海岸
	CP_MP4336,						// 21:ジャンダルム・中腹
	CP_MP3108,						// 22:西麓高原
	CP_MP7401,						// 23:古代の洞窟
	CP_MP4340,						// 24:ジャンダルム・最奥
	CP_MP7411,						// 25:沖の洞窟
	CP_MP0404,						// 26:海賊船・第２デッキ
	CP_MP0408,						// 27:海賊船・甲板室
	CP_MP6411,						// 28:埋没した塔
	
	CP_SOUTHGROUP = CP_MP6411,		// ここまで南側
	CP_NORTHSTART,					// ここから北側

	CP_MP4111 = CP_NORTHSTART,		// 29:聖域への山道・野営地
	CP_MP6101,						// 30:太古の大平原・野営地
	CP_MP6110,						// 31:トワル街道・野営地
	CP_MP6108,						// 32:王家の谷・野営地
	
	CP_MP4103,						// 33:風雲山道
	CP_MP5102,						// 34:原生林（古代種の住処前）
	CP_MP7491,						// 35:大石柱の風穴
	CP_MP6201,						// 36:エタニア市街地跡・中央区
	CP_MP6409_1,					// 37:大樹の寺院・前
	CP_MP6409_2,					// 38:大樹の寺院・前
	CP_MP6409_3,					// 39:大樹の寺院・前
	CP_MP6409_4,					// 40:大樹の寺院・前（エピローグ版
	CP_MP6401,						// 41:大樹の寺院・最奥
	CP_MP6324,						// 42:バハの斜塔・中腹
	CP_MP6328,						// 43:バハの斜塔・最奥
	CP_MP6204,						// 44:エタニア市街地跡・王宮前
	CP_MP6365,						// 45:始生代の大穴・中腹
	CP_MP6369,						// 46:始生代の大穴・最奥
	CP_MP4110,						// 47:天崖丘陵
	CP_MP6105,						// 48:湿原地帯
	CP_MP6421,						// 49:大僧院
	CP_MP7481,						// 50:水没寺院
	CP_MP6341,						// 51:王家の谷・中腹
	CP_MP6347,						// 52:王家の谷・最奥
	CP_MP6350_1,					// 53:セレンの園
	CP_MP6350_2,					// 54:セレンの園
	CP_MP6301,						// 55:オクトゥス
	CP_MP6305,						// 56:オクトゥス・海の回廊
	CP_MP6306,						// 57:オクトゥス・氷の回廊
	CP_MP6307,						// 58:オクトゥス・蟲の回廊
	CP_MP6308,						// 59:オクトゥス・天の回廊
	CP_MP6310,						// 60:オクトゥス・選択の間

	CP_NORTHGROUP = CP_MP6310,		// ここまで北側

	CP_MP4335,						// 61:追加分：ジャンダルム・タナトスの小屋
	CP_MP1116,						// 62:追加分：望郷岬

	CP_CRYSTAL_MAX = CP_MP1116,		// 水晶石はここまで

//	AddWarpDisableList(CP_CRYSTAL_START, CP_SOUTHGROUP)		// 南側は全部禁止
//	AddWarpDisableList(CP_NORTHSTART, CP_NORTHGROUP)		// 北側は全部禁止
//	AddWarpDisableList(CP_CRYSTAL_START, CP_CRYSTAL_MAX)	// 水晶石は全部禁止
//	DelWarpDisableList(CP_MP6350_1, CP_MP6350_1)			// セレンの園だけ禁止解除

	// 水晶石リザーブ
	CP_RESERVE_63,					// 63:

	// ロケーションポイント
	CP_L_MP1112,					// 64:鳥鳴き岩				01:
	CP_L_MP1132,					// 65:碧岩					02:
	CP_L_MP1304,					// 66:七色の滝				03:
	CP_L_MP1117,					// 67:メタボリカレス		04:
	CP_L_MP1135,					// 68:パラセコイア			05:
	CP_L_MP2102,					// 69:粗暴な残骸跡			06:ボツ
	CP_L_MP1120,					// 70:漂着溜まり			07:ボツ
	CP_L_MP3104,					// 71:煙突岩				08:
	CP_L_MP4303,					// 72:藍色の鉱脈			09:
	CP_L_MP1119,					// 73:打ち上げられた遺骸	10:
	CP_L_MP2306,					// 74:薬草の群生地			11:
	CP_L_MP1118,					// 75:大奇岩				12:ボツ
	CP_L_MP3107,					// 76:エアーズロックケルン	13:
	CP_L_MP4335,					// 77:山小屋				14:ボツ
//	CP_L_MP4107,					// //78:シュナベルク		15:ボツ
	CP_L_MP3102,					// 78:清風の丘				16:
	CP_L_MP7462,					// 79:瑠璃色の鉱脈			17:
	CP_L_MP7471,					// 80:乳白色の鉱脈			18:
	CP_L_MP1114,					// 81:蜂塚					19:
	CP_L_MP2105,					// 82:無残な残骸跡			20:ボツ
	CP_L_MP1116,					// 83:船の墓場				21:
	CP_L_MP7411,					// 84:隠し倉				22:
	CP_L_MP1122,					// 85:マングローダ			23:
	
	CP_L_MP7102,					// 86:虹色の鉱脈			24:
	CP_L_MP5102,					// 87:ユニカラミテス		25:
	CP_L_MP5401,					// 88:陽だまりのねぐら		26:ボツ
	CP_L_MP6116,					// 89:実りの丘				27:
	CP_L_MP6112,					// 90:老竜樹				28:
	CP_L_MP6115,					// 91:古き聖者の墓碑		29:ボツ
	CP_L_MP6365,					// 92:水没した双杯の像		30:
	CP_L_MP4110,					// 93:奇妙な残骸跡			31:ボツ
	CP_L_MP6114,					// 94:スカイガーデン		32:
	CP_L_MP7481,					// 95:静寂の間				33:
	CP_L_MP6109,					// 96:古き勇士達の墓碑		34:

	CP_RESERVE_97,					// 97:

	CP_LOCATION_MAX = CP_L_MP6109,	// ロケーションはここまで

	/////////////////////////////
	// はじまりの深淵の分
	CP_MP8321,						// 98:はじまりの深淵		// ワープ機能無しなので、このＩＤは無意味
	CP_MP8322,						// 99:はじまりの深淵・最奥	// ワープ機能無しなので、このＩＤは無意味

	//PS4追加
	CP_MP6561,						// 100:現代編地下聖堂・ボス前
	CP_MP6511,						// 101:現代編地下聖堂・第一層

	//過去編地下聖堂
	CP_MP6511M,						// 102:過去編地下聖堂・第一層



	CHECK_POINT_MAX,				// チェックポイントの最大数。これが124以上だとアウト
};

enum{
	COOPEVID_MP1110 = 0,		// mp1110：名も無き海岸		瓦礫撤去	必須・チュートリアル
	COOPEVID_MP1111,			// mp1111：名も無き海岸		大岩撤去
	COOPEVID_MP2101,			// mp2101：名も無き海岸		土砂撤去
	COOPEVID_MP1120,			// mp1120：大河流域			
	COOPEVID_MP2105,			// mp2105：濃霧の森			
	COOPEVID_MP1131,			// mp1131：名も無き海岸		大岩撤去
	COOPEVID_MP1117,			// mp1117：遠鳴り浜			
	COOPEVID_MP1107,			// mp1107：大河流域			吊り橋修復	必須
	COOPEVID_MP1109,			// mp1109：霞の丘陵			
	COOPEVID_MP1116,			// mp1116：希望峰			
	COOPEVID_MP6102,			// mp6102：太古の大平原		
	COOPEVID_MP1132,			// mp1132：碧の珊瑚礁		
	COOPEVID_MP4110,			// mp4110：始生代の大穴		
	COOPEVID_MP6107,			// mp6107：湿原地帯			土砂撤去
	COOPEVID_MP6362,			// mp6362：エタニア市街		
	COOPEVID_MP2104,			// mp2104：濃霧の森			土砂撤去

	COOPEVID_MAX,				// 協力イベント最大数
};

enum
{
	MAPEFX_SCREEN = 0,		// 常に原点でエフェクトを再生する
	MAPEFX_NODE,				// 指定ノードからのオフセットでエフェクトを再生する
	MAPEFX_PLAYER,				// 操作キャラのオフセット（角度有効）でエフェクトを再生する
	MAPEFX_CAMERA,				// カメラ注視点のオフセット（角度有効）でエフェクトを再生する
};